POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=main
POSTGRES_DB_TEST_NAME=test

REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_TSL=False

SECRET_KEY=40alDXTqgI4Sz5gNQMQV8UOCDZdbj4TmgE_zqTprU52HgKUfSAaoTj4FQIzN-P2P
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
SIGNING_KEY=
