POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=main
POSTGRES_DB_TEST_NAME=test

REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379

SECRET_KEY=cb81b69eaff5aa26bb8783dcbde68d4a19672302d9b689b84bad49f4b76686a7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
